mongoDB="mongodb://localhost/second-project"
slackClientId="2432150752.275834354901"
slackClientSecret="1b8443b140f62b601d0cfbe105a7cbfb"
slackCallbackURL="http://localhost:3000/auth/slack/callback"
githubClientId="7736657a69fb7f93db97"
githubClientSecret="03cabf1c8ce406e2879f7500266543fcd405911d"
githubCallbackURL="http://localhost:3000/auth/github/callback"
